
    # if (st.session_state.scelta_team == 'chiav_dr3') & (st.session_state.scelta_season == '23_24'):
    #     st.markdown(f""" Partite mancanti: \n
    # - 13/10/23: Besanese 66 - 52 Chiavenna (L)
    # - Biavaschi S. 20, Donà M. 10, Geronimi F. 7, Nava S. 4, Maraffio L. 4, Scaramellini N. 3, Biavaschi A. 2, Lucantoni A, Martinucci S, Geronimi G, Allievi S.
    # - 01/12/23: Arcore 53 - 63 Chiavenna (W)
    # - Maraffio L. 15, Biavaschi S. 12, Donà M. 12, Farovini M. 8, Molteni M. 8, Geronimi G. 3, Geronimi F. 2, Ratti A. 2, Vavassori E. 1, Scaramellini N, Lucantoni A, Allievi S """)

    # if (st.session_state.scelta_team == 'chiav_u15') & (st.session_state.scelta_season == '23_24'):
    #     st.markdown(""" Partite mancanti: \n
    #                 - 16/11/23: Delebio 70 - 53 Chiavenna (L)
    #     - Gianera L. 22, Cuneo B. 5, Del Giorgio D. 2, Barbaro A. 2, Cipriani P. 5, Sceffer M. 2, Martinucci M, Morelli E, Ravo A. 6, Morelli M. 3, Del Barba D. 6 """)